// auth action types
export const FORM_SHOW_MESSAGE = 'SHOW MESSAGE';
export const FORM_CLOSE_MESSAGE = 'CLOSE MESSAGE';
export const SET_AIRPORTS = 'SET AIRPORTS';
export const SET_RESPONSE_DATA = 'SET RESPONSE DATA';
export const SENT_COMPLETE_FORM = 'COMPLETE FORM';
export const SET_AIRCRAFTS = 'SET AIRCRAFTS';
export const SHOW_DELETE_MESSAGE = 'SHOW MESSAGE DELETE';
export const CLOSE_DELETE_MESSAGE = 'CLOSE MESSAGE DELETE';
export const SET_SUPPLIERS = 'SET SUPPLIERS';
export const SET_CLIENTS = 'SET CLIENTS';
export const SET_AGENCIES = 'SET AGENCIES';
export const SET_LAST_INVOICE = 'SET LAST INVOICE';

export default {
	FORM_SHOW_MESSAGE,
	FORM_CLOSE_MESSAGE,
	SET_AIRPORTS,
	SET_RESPONSE_DATA,
	SENT_COMPLETE_FORM,
	SET_AIRCRAFTS,
	SHOW_DELETE_MESSAGE,
	CLOSE_DELETE_MESSAGE,
	SET_SUPPLIERS,
	SET_CLIENTS,
	SET_AGENCIES,
	SET_LAST_INVOICE
};
