// auth action types
export const AUTH_CHECK = 'AUTH_CHECK';
export const AUTH_LOGIN = 'AUTH_LOGIN';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';
export const AUTH_REFRESH_TOKEN = 'AUTH_REFRESH_TOKEN';
export const AUTH_RESET_PASSWORD = 'AUTH_RESET_PASSWORD';
export const AUTH_USER = 'AUTH_USER';
export const AUTH_FAIL = 'AUTH_FAIL';
export const START_AUTH = 'START_AUTH';

export default {
	AUTH_CHECK,
	AUTH_LOGIN,
	AUTH_LOGOUT,
	AUTH_REFRESH_TOKEN,
	AUTH_RESET_PASSWORD,
	AUTH_USER,
	AUTH_FAIL,
	START_AUTH
};
