export const GET_REQUESTS = 'GET REQUESTS';
export const GET_SUPPLIERS = 'GET SUPPLIERS';
export const SAVE_SUPPLIER = 'SAVE SUPPLIER';
export const GET_CLIENTS = 'GET CLIENTS';
export const SAVE_CLIENT = 'SAVE CLIENTS';
export const GET_AGENCIES = 'GET AGENCIES';
export const SAVE_AGENCY = 'SAVE AGENCY';
export const CLEAN_FORM = 'CLEAN FORM';
export const DELETE_ITEM = 'DELETE ITEM';
export const ERROR_MESSAGE = 'ERROR MESSAGE';
export const CLEAN_ERROR = 'CLEAN ERROR';
export const USER_UPDATE = 'USER_UPDATE';
export const CLOSE_UPDATE_MESSAGE = 'CLOSE UPDATE MESSAGE';
export const OPEN_UPDATE_MESSAGE = 'OPEN UPDATE MESSAGE';

export default {
	GET_REQUESTS,
	GET_SUPPLIERS,
	SAVE_SUPPLIER,
	GET_CLIENTS,
	SAVE_CLIENT,
	GET_AGENCIES,
	SAVE_AGENCY,
	CLEAN_FORM,
	DELETE_ITEM,
	ERROR_MESSAGE,
	CLEAN_ERROR,
	USER_UPDATE,
	OPEN_UPDATE_MESSAGE,
	CLOSE_UPDATE_MESSAGE
};
